<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="TypeEncoding.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Eventing.fs" />
    <Compile Include="Transports.fs" />
    <Compile Include="FarLink.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>