# FarLink0.1

./: FarLink.sln  LICENSE
FarLink/: FarLink.fsproj  Logging.fs
fssrc/FarLink/: Eventing.fs  FarLink.fs  FarLink.fsproj  Logging.fs  Metadata.fs  Serialization.fs  Transports.fs  TypeEncoding.fs  Types.fs
samples/EventProducer/: EventProducer.csproj  Program.cs
src/FarLink/: FarLink.cs  FarLink.csproj  FarLink.csproj.DotSettings  IFarLink.cs  ServiceCollectionExtensions.cs
src/FarLink.Declarations/: Identifier.cs  QualifiedIdentifier.cs  Service.cs
src/FarLink.Descriptions/: Descriptions.fs  FarLink.Descriptions.fsproj  Library.fs
src/FarLink.Json/: Extensions.cs  FarLink.Json.csproj  FarLinkJsonSerializer.cs
src/FarLink.Markup/: ContentTypeAttribute.cs  ContractNameAttribute.cs  FarLink.Markup.csproj  IEvent.cs
src/FarLink.Markup/RabbitMq/: ExchangeAttribute.cs  ExchangeKind.cs  QueueAttribute.cs  QueueKind.cs  RoutingKeyAttribute.cs
src/FarLink.RabbitMq/: FarLink.RabbitMq.csproj  FarLinkExtensions.cs  IRabbitFarLink.cs  RabbitFarLink.cs  ServiceCollectionExtensions.cs
src/FarLink.RabbitMq/Builders/: IRabbitConfigBuilder.cs  IRabbitConnectionBuilder.cs  RabbitConfigBuilder.cs  RabbitConnectionBuilder.cs  RabbitFarLinkBuilder.cs
src/FarLink.RabbitMq/Configuration/: RabbitConfig.cs
src/FarLink.RabbitMq/Internals/: EventPublisher.cs
src/FarLink.RabbitMq/Utilites/: ExchangeDesc.cs  LinkLogFactory.cs  ProducerDictionary.cs  RabbitFarLinkAdapter.cs
src/FarLink/Eventing/: EventSubscriber.cs  IEventProducer.cs  IEventPublisher.cs  IEventSubscriber.cs
src/FarLink/Logging/: Extensions.cs  ILog.cs  ILogFactory.cs  Log.cs  LogFactory.cs
src/FarLink/Metadata/: IEventMetaStore.cs  IMetaInfoCache.cs  IMetadataCache.cs  IMetadataConfig.cs  IMetadataStore.cs  MetadataCache.cs
src/FarLink/Metadata/Exceptions/: InvalidMetadataException.cs  MissingMetadataException.cs
src/FarLink/Monads/: Extensions.cs  Option.cs  Result.cs  Some.cs
src/FarLink/Serialization/: ExceptionEncoding.cs  Extensions.cs  IPartialSerializer.cs  ISerializationBuilder.cs  ISerializationService.cs  ISerializer.cs  ITypeEncoding.cs  MetadataEncoding.cs  SerializationBuilder.cs  SerializationService.cs  Serialized.cs  TypeEncodingBuilder.cs  TypeEncodingBuilderExtensions.cs
src/FarLink/Serialization/Exceptions/: InvalidDataFormatException.cs  InvalidTypeException.cs  SerializationException.cs  UnknownContentTypeException.cs  UnknownTypeCodeException.cs
src/FarLink/TypeEncoding/: Extensions.cs  ITypeEncoding.cs  ITypeEncodingBuilder.cs  ITypeEncodingService.cs  MetadataEncoding.cs  TypeEncodingBuilder.cs  TypeEncodingBuilderExtensions.cs  TypeEncodingService.cs
