<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitLink" Version="0.5.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FarLink\FarLink.csproj" />
  </ItemGroup>
</Project>